# URL API (Otomatis switch tergantung mode dev/prod)
#VITE_BASE_URL_DEV=http://localhost:4000/api
#VITE_BASE_URL_PROD=https://ecommerce-api-topaz-iota.vercel.app/api

# URL Payment Orchestrator (Untuk link simulasi)
#VITE_PAYMENT_ORCHESTRATOR_URL_DEV=http://localhost:3000/api
#VITE_PAYMENT_ORCHESTRATOR_URL_PROD=https://payment-orchestrator-fkb1.vercel.app

# GANTI URL INI SESUAI KEBUTUHAN (Mau Local atau Prod)
VITE_API_BASE_URL=http://localhost:4000/api

# URL Payment Orchestrator
VITE_PAYMENT_ORCHESTRATOR_URL=http://localhost:3000/api
